meta {
  name: price-history
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/cards/price-history?start_date=2026-01-01&end_date=2026-12-31
  body: none
  auth: inherit
}

params:query {
  start_date: 2026-01-01
  end_date: 2026-12-31
}

docs {
  ## Historique des prix de la collection
  
  Cet endpoint retourne l'évolution journalière des prix agrégés de la collection de l'utilisateur authentifié sur une période donnée.
  
  ### Authentification :
  Requiert un Bearer Token (héritée du dossier).
  
  ### Paramètres de requête :
  - `start_date` (requis) : Date de début inclusive — format ISO 8601 `YYYY-MM-DD`
  - `end_date` (requis) : Date de fin inclusive — format ISO 8601 `YYYY-MM-DD`
  
  ### Réponse 200 :
  ```json
  [
    {
      "date": "2025-01-01",
      "low": 1234,
      "trend": 1456,
      "avg": 1389
    },
    {
      "date": "2025-01-02",
      "low": 1240,
      "trend": 1460,
      "avg": 1395
    }
  ]
  ```
  > Les prix sont en centimes.
  
  ### Réponses :
  - 200 : Historique journalier des prix
  - 400 : Plage de dates invalide (`start_date` > `end_date`)
  - 401 : Token invalide, expiré ou manquant
}
