meta {
  name: init buildId
  type: http
  seq: 1
}

get {
  url: https://edhrec.com/faq
  body: none
  auth: inherit
}

script:post-response {
  function onResponse(res) {
    let data = res.getBody();
    let buildId = extractBuildId(data);
    bru.setEnvVar("edhrecBuildId", buildId);
  }
  
  function extractBuildId(html) {
    const match = html.match(/<script[^>]*type=["']application\/json["'][^>]*>([\s\S]*?)<\/script>/);
  
    if (!match) {
      throw new Error("Script application/json introuvable");
    }
  
    const json = JSON.parse(match[1]);
  
    return json.buildId;
  }
  
  onResponse(res);
}

settings {
  encodeUrl: true
  timeout: 0
}
