auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: 
  authorization_url: https://accounts.google.com/o/oauth2/v2/auth?access_type=offline
  access_token_url: https://oauth2.googleapis.com/token
  refresh_token_url: 
  client_id: {{clientId}}
  client_secret: {{clientSecret}}
  scope: email openid
  state: 
  pkce: false
  credentials_placement: body
  credentials_id: credentials
  token_source: id_token
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: true
}
