auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: 
  authorization_url: https://musical-pup-67.clerk.accounts.dev/oauth/authorize
  access_token_url: https://musical-pup-67.clerk.accounts.dev/oauth/token
  refresh_token_url: 
  client_id: {{clientId}}
  client_secret: {{clientSecret}}
  scope: email openid
  state: 
  pkce: true
  credentials_placement: body
  credentials_id: credentials
  token_source: access_token
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}
